SERVER_NAME=localhost:5000

DEBUG=True

LOG_FOLDER='logs'
LOG_NAME='info.log'
LOG_MAX_BYTES=100000
LOG_BACKUP_COUNT=1

CACHE_TYPE='simple'
CACHE_DEFAULT_TIMEOUT=60

SQLALCHEMY_DATABASE_URI='postgresql://postgres:postgres@localhost/teela'
SQLALCHEMY_ECHO = False

SECRET_KEY='SECRET_KEY'
